<!DOCTYPE html>
<html class="background" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food Encyclopedia</title>
        <link href="../styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1 class="title">Food Encyclopedia</h1>
        <h2>Carrots</h2>
        <h3>Orange and crunchy. Carrots are a great and reliable snack! They can be cooked to bring them to a soft texture with great flavor as well.</h3>
        <p class="paragraph">So so good with the right sauce.</p>
        <p>Global Nav:</p>
        <ul class="global-nav">
            <li><a href="../index.html">Home Page</a></li>
            <li><a href="../fruits/fruits.html">Fruits</a></li>
            <li><a href="../vegetables/vegetables.html">Vegetables</a></li>
            <li><a href="../desserts/desserts.html">Desserts</a></li>
        </ul>
        <p>Local Nav:</p>
         <ul class="local-nav">
            <li><a href="broccoli.html">Broccoli</a></li>
            <li><a href="carrots.html">Carrots</a></li>
            <li><a href="corn.html">Corn</a></li>
        </ul>
    </body>
</html>